{
  "name": "openclaw-memory",
  "version": "1.0.0",
  "description": "PostgreSQL-based long-term memory with semantic search using pgvector",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.3.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
